@media only screen and (min-width:601px) {
    body {
        background-color: #EFE8DE;
        font-family: 'Noto Sans', sans-serif;
    }

    h2 {
        font-size: 36px;
    }

    .header-bar-container {
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #EFE8DE;
        height: 60px;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    }

    nav {
        display: flex;
        margin: 8px auto 0 auto;
        justify-content: space-between;
        align-items: center;
        width: 95vw;
        max-width: 1213px;
    }

    .header-bar-logo {
        height: 38px;
    }

    .button-announcement {
        height: 38px;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: white;
        background-color: #410d68;
        border-radius: 19px;
        display: flex;
        align-items: center;
        padding: 0 12px 2px 12px;
    }

    .content-wrapper {
        width: fit-content;
        margin: 60px auto 10px auto;
    }

    .grid-container {
        display: grid;
        grid-template: 190px 165px 165px 199px / 435px 303px 471px;
        row-gap: 5px;
        column-gap: 5px;
    }

    .grid-container div {
        /* background: cornflowerblue; */
    }

    .big-text-container {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        display: grid;
        grid-template: auto auto auto / 12px auto;
        row-gap: 20px;
        column-gap: 12px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        text-transform: capitalize;
        color: #410D68;
        align-content: center;
    }

    .vert-line-container {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
        background-color: #F9CE47;
    }

    .animation-container {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
        mix-blend-mode: multiply;
    }

    .lottie {
        height: 100%;
        width: 100%;
    }

    .social-share-container {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        /* background-color: darkgreen; */
        background-blend-mode: multiply;
    }

    .bees-at-work-container {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .row1 {
        padding: 10px 0 0 0;
        font-size: 24px;
        font-weight: 700;
        /* background-color: darkgreen; */
    }

    .row2 {
        padding: 0 12px 0 0;
        font-size: 16px;
        text-align: right;
        text-transform: capitalize;
    }

    .form-container {
        grid-row: 2 / span 3;
        grid-column: 3 / span 1;
        display: flex;
        align-content: center;
    }

    .form-container embed {
        margin: auto 10px 0px auto;
        border: #410d68 4px solid;
        border-radius: 8px;
        height: 90%;
        width: 75%;
    }

    .line {
        margin: auto 0 45px 0;
        width: 3px;
        background-color: #F9CE47;
        height: 66%;
    }

    .hex-bg-container {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        z-index: -1;
        background-blend-mode: multiply;
    }
}

@media only screen and (max-width:600px) {
    body {
        background-color: #EFE8DE;
        font-family: 'Noto Sans', sans-serif;
    }

    h2 {
        font-size: 32px;
    }

    .header-bar-container {
        width: 100vw;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #EFE8DE;
        height: 60px;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        width: 95vw;
        align-items: center;
        z-index: 1;
    }

    .header-bar-logo {
        height: 38px;
    }

    .button-announcement {
        height: fit-content;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 700;
        font-size: 13px;
        color: white;
        background-color: #410d68;
        border-radius: 19px;
        display: flex;
        align-items: center;
        padding: 5px 12px 7px 12px;
    }

    .content-wrapper {
        margin: 75px auto 0 auto;
        padding: 0 12px 0 12px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        row-gap: 5px;
        column-gap: 5px;
    }

    .grid-container div {
        /* background: cornflowerblue; */
    }

    .big-text-container {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        display: grid;
        grid-template: auto auto auto / 8px auto;
        row-gap: 20px;
        column-gap: 12px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        text-transform: capitalize;
        color: #410D68;
        align-content: center;
    }

    .vert-line-container {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
        background-color: #F9CE47;
    }

    .animation-container {
        margin: 0 auto 0px auto;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        mix-blend-mode: normal;
        width: 70%;
        z-index: -1;
        filter: opacity(0.1);
        background-blend-mode: multiply;
    }

    .social-share-container {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        /* background-color: darkgreen; */
        background-blend-mode: multiply;
    }

    .bees-at-work-container {
        margin: 10px auto 40px auto;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100px;
    }

    .row1 {
        padding: 10px 0 0 0;
        font-size: 16px;
        font-weight: 700;
        /* background-color: darkgreen; */
    }

    .row2 {
        padding: 0 12px 0 0;
        font-size: 13px;
        text-align: right;
        text-transform: capitalize;
    }

    .form-container {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    .form-container embed {
        margin: auto 10px 0px auto;
        border: #410d68 4px solid;
        border-radius: 8px;
        height: 70vh;
        width: 100%;
    }

    .line {
        margin: 50px 0 0 0;
        width: 3px;
        background-color: #F9CE47;
        height: 200px;
    }

    .hex-bg-container {
        display: none;
        z-index: -2;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        background-blend-mode: multiply;
        width: 80vw;
    }
}